#HTTP Listener Connection Configuration
app.api.http.listener.host=0.0.0.0
http.port=8081
#https.port=443
#https.keystore.keyPassword=mx4vanx0Mod3lo2020
#https.keystore.storePassword=mxAv4nxoCl0udHub
#https.keystore.alias=mule
# Twilio API Request Configuration
api.twilio.com.host=api.twilio.com
api.twilio.com.http.secure.basic.auth.username=AC5e831f0f72d5487cc3b3288c46371ebd
api.twilio.com.http.secure.basic.auth.password=75647477687f1d5fc3e6bee425c44ed0